{
  "name": "Brindle-Colter",
  "version": "1.0.0",
  "description": "Brindle Colter is a child theme of GeneratePress. Brought to you by the fine folks at Brindle Digital Marketing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brindle Digital Marketing",
  "license": "GPL-2.0",
  "devDependencies": {
    "grunt-cli": "^1.4.3",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {
    "grunt": "^1.5.3",
    "node": "^18.4.0"
  }
}
